<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="styleRegister.css">
</head>

<body>

    <div class="container">
        <img src="img/logo.png" alt="logo">
        <h2>Hello Student!</h2>

        <form>
            <input type="text" placeholder="Full Name" required>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <input type="password" placeholder="Confirm Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
